AvaloniaApplicationBooking/Views/LoginViews/RegisterUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaApplicationBooking.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="750"
             x:Class="AvaloniaApplicationBooking.Views.LoginViews.RegisterUserView"
			 Foreground="White">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.08*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="50%,50%" EndPoint="0%,100%">
				<GradientStop Color="#15c2e0" Offset="0" />
				<GradientStop Color="#112bba" Offset="100" />
			</LinearGradientBrush>
		</Grid.Background>

		<Border Grid.Row="0" Background="#171C2C" CornerRadius="0 0 40 40">
			<StackPanel Orientation="Vertical" Margin="0 10 0 10" VerticalAlignment="Center">

				<!-- Title -->
				<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
					<TextBlock Text="Register User" FontSize="38"  FontFamily="Brush Script MT (cursive)"
							   FontWeight="Bold" FontStyle="Oblique" Padding="10 0"/>
				</StackPanel>

				<!-- UserName -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="20" Source="/Assets/avalonia-logo.ico"/>
					<TextBox Text="{Binding txtCreateUsername}" Watermark="Username*" Margin="10,10,0,0" Width="200"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="30 5 0 15">
					<TextBlock Text="{Binding txtCreateUsernameChecker}" Foreground="IndianRed" MinWidth="200"/>
				</StackPanel>

				<!-- FirstName -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="20" Source="/Assets/avalonia-logo.ico"/>
					<TextBox Text="{Binding txtCreateFirstName}" Watermark="First name*" Margin="10,10,0,0" Width="200"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="30 5 0 15">
					<TextBlock Text="{Binding txtCreateFirstNameChecker}" Foreground="IndianRed" MinWidth="200"/>
				</StackPanel>

				<!-- LastName -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="20" Source="/Assets/avalonia-logo.ico"/>
					<TextBox Text="{Binding txtCreateLastName}" Watermark="Surname*" Margin="10,10,0,0" Width="200"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="30 5 0 15">
					<TextBlock Text="{Binding txtCreateLastNameChecker}" Foreground="IndianRed" MinWidth="200"/>
				</StackPanel>

				<!-- Password -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="20" Source="/Assets/avalonia-logo.ico"/>
					<TextBox Text="{Binding txtCreatePassword}" PasswordChar="*" Watermark="Password*" Margin="10,10,0,0" Width="200"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="30 5 0 15">
					<TextBlock Text="{Binding txtCreatePasswordChecker}" Foreground="IndianRed" MinWidth="200"/>
				</StackPanel>

				<!-- Email -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="20" Source="/Assets/avalonia-logo.ico"/>
					<TextBox Text="{Binding txtCreateMail}" Watermark="Email*" Margin="10,10,0,0" Width="200"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="30 5 0 15">
					<TextBlock Text="{Binding txtCreateMailChecker}" Foreground="IndianRed" MinWidth="200"/>
				</StackPanel>

				<!-- PhoneNumber -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="20" Source="/Assets/avalonia-logo.ico"/>
					<TextBox Text="{Binding txtCreatePhoneNumber}" Watermark="Phone number" Margin="10,10,0,0" Width="200"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Margin="30 5 0 15">
					<TextBlock Text="{Binding txtCreatePhoneNumberChecker}" Foreground="IndianRed" MinWidth="200"/>
				</StackPanel>


				<!-- Create User BTN -->
				<Button Command="{Binding CreateUserBTN}" Content="Register User" HorizontalAlignment="Center" Padding="20 7 20 7" FontSize="15"
						BorderThickness="2" CornerRadius="10" Margin="0 0 0 15">
					<Button.Styles>
						<Style>
							<Style.Resources>
								<SolidColorBrush x:Key="ThemeBorderMidBrush">#15c2e0</SolidColorBrush>
								<SolidColorBrush x:Key="ThemeControlHighBrush">#159fe0</SolidColorBrush>
								<SolidColorBrush x:Key="ButtonBorderBrush">#15c2e0</SolidColorBrush>
								<SolidColorBrush x:Key="ButtonBackground">#15c2e0</SolidColorBrush>
								<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#159fe0</SolidColorBrush>
								<SolidColorBrush x:Key="ButtonBackgroundPressed">#1543e0</SolidColorBrush>
							</Style.Resources>
						</Style>
					</Button.Styles>
				</Button>

				<!-- Already have a User BTN -->
				<Button Command="{Binding AlreadyHaveAUser}" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"
						CornerRadius="10" Padding="10 7 10 7">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Already registered a " Foreground="White"/>
						<TextBlock Text="User" Foreground="#15c2e0" TextDecorations="underline"/>
					</StackPanel>
					<Button.Styles>
						<Style>
							<Style.Resources>
								<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#313e44</SolidColorBrush>
								<SolidColorBrush x:Key="ButtonBackgroundPressed">#1543e0</SolidColorBrush>
							</Style.Resources>
						</Style>
					</Button.Styles>
				</Button>

				<!-- ErrorMessageCodetext -->
				<StackPanel>
					<TextBlock Text="{Binding ErrorMessageCodetxt}" HorizontalAlignment="Center" Foreground="IndianRed"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
